(seq
  (loop 0 4096 tile_i i
    (loop 0 4096 tile_j j
      (store (tensor lv)
        (transpose (load (input p_q_proj_weight) (index (tile j) (tile i))))
        (index (tile i) (tile j))
      )
    )
  )
(seq
  (loop 0 4096 tile_j j
    (loop 0 4096 tile_i i
      (store (tensor lv1)
        (+ (load (tensor lv1) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (load (tensor lv) (index (tile i) (tile j)))))
        (index fulltile (tile j))
      )
    )
  )
(seq
  (loop 0 4096 tile_i i
    (loop 0 4096 tile_j j
      (store (tensor lv2)
        (transpose (load (input p_k_proj_weight) (index (tile j) (tile i))))
        (index (tile i) (tile j))
      )
    )
  )
(seq
  (loop 0 4096 tile_j j
    (loop 0 4096 tile_i i
      (store (tensor lv3)
        (+ (load (tensor lv3) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (load (tensor lv2) (index (tile i) (tile j)))))
        (index fulltile (tile j))
      )
    )
  )
(seq
  (loop 0 4096 tile_i i
    (loop 0 4096 tile_j j
      (store (tensor lv4)
        (transpose (load (input p_v_proj_weight) (index (tile j) (tile i))))
        (index (tile i) (tile j))
      )
    )
  )
(seq
  (loop 0 4096 tile_j j
    (loop 0 4096 tile_i i
      (store (tensor lv5)
        (+ (load (tensor lv5) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (load (tensor lv4) (index (tile i) (tile j)))))
        (index fulltile (tile j))
      )
    )
  )
(seq
  (loop 0 4096 128 j
    (store (tensor lv6)
      (unsqueeze (load (tensor lv1) (index fulltile (tile j))) 1)
      (index fulltile (elem j) fulltile)
    )
  )
(seq
  (loop 0 4096 128 j
    (store (tensor lv7)
      (unsqueeze (load (tensor lv3) (index fulltile (tile j))) 1)
      (index fulltile (elem j) fulltile)
    )
  )
(seq
  (loop 0 4096 128 j
    (store (tensor lv8)
      (unsqueeze (load (tensor lv5) (index fulltile (tile j))) 1)
      (index fulltile (elem j) fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv9)
      (permute3 (load (tensor lv7) (index fulltile (tile l) fulltile)) 1 0 2)
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv10)
      (permute3 (load (tensor lv8) (index fulltile (tile l) fulltile)) 1 0 2)
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv11)
        (load (input const_1) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv12)
      (load (tensor lv11) (index (tile l) (const_tile 1008 16) fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv13)
      (load (tensor lv12) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv14)
      (load (tensor lv9) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv15)
        (load (input const_1) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv16)
      (load (tensor lv15) (index (tile l) (const_tile 1008 16) fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv17)
      (load (tensor lv14) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (seq
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv18)
          (load (tensor lv15) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )
  (loop 0 32 tile_l l
    (store (tensor lv18)
      (load (tensor lv17) (index (tile l) fulltile fulltile))
      (index (tile l) (const_tile 1008 16) fulltile)
    )
  )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv19)
        (load (tensor lv18) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv20)
        (load (input const_2) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv21)
      (load (tensor lv20) (index (tile l) (const_tile 1008 16) fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv22)
      (load (tensor lv21) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv23)
      (load (tensor lv10) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv24)
        (load (input const_2) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv25)
      (load (tensor lv24) (index (tile l) (const_tile 1008 16) fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv26)
      (load (tensor lv23) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (seq
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv27)
          (load (tensor lv24) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )
  (loop 0 32 tile_l l
    (store (tensor lv27)
      (load (tensor lv26) (index (tile l) fulltile fulltile))
      (index (tile l) (const_tile 1008 16) fulltile)
    )
  )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv28)
        (load (tensor lv27) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv29)
      (permute3 (load (tensor lv6) (index fulltile (tile l) fulltile)) 1 0 2)
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv30)
      (load (tensor lv29) (index (tile l) fulltile fulltile))
      (index (tile l) fulltile fulltile)
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv31)
        (permute3 (load (tensor lv19) (index (tile l) (tile m) fulltile)) 0 2 1)
        (index (tile l) fulltile (tile m))
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv32)
        (load (tensor lv31) (index (tile l) fulltile (tile m)))
        (index (tile l) fulltile (tile m))
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv33)
        (+ (load (tensor lv33) (index (tile l) fulltile (tile m))) (@ (load (tensor lv30) (index (tile l) fulltile fulltile)) (load (tensor lv32) (index (tile l) fulltile (tile m)))))
        (index (tile l) fulltile (tile m))
      )
    )
  )
(seq
  (seq
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor T_softmax_maxelem)
          (max (load (tensor T_softmax_maxelem) (index (tile l) fulltile)) (rmax (load (tensor lv33) (index (tile l) fulltile (tile m))) 2))
          (index (tile l) fulltile)
        )
      )
    )
  (seq
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor T_softmax_exp)
          (exp (- (load (tensor lv33) (index (tile l) fulltile (tile m))) (bcast (load (tensor T_softmax_maxelem) (index (tile l) fulltile)) 2)))
          (index (tile l) fulltile (tile m))
        )
      )
    )
  (seq
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor T_softmax_expsum)
          (+ (load (tensor T_softmax_expsum) (index (tile l) fulltile)) (rsum (load (tensor T_softmax_exp) (index (tile l) fulltile (tile m))) 2))
          (index (tile l) fulltile)
        )
      )
    )
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv34)
        (/ (load (tensor T_softmax_exp) (index (tile l) fulltile (tile m))) (bcast (load (tensor T_softmax_expsum) (index (tile l) fulltile)) 2))
        (index (tile l) fulltile (tile m))
      )
    )
  )
  )
  )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv35)
        (load (tensor lv34) (index (tile l) fulltile (tile m)))
        (index (tile l) fulltile (tile m))
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv36)
        (load (tensor lv28) (index (tile l) (tile m) fulltile))
        (index (tile l) (tile m) fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (loop 0 1024 tile_m m
      (store (tensor lv37)
        (+ (load (tensor lv37) (index (tile l) fulltile fulltile)) (@ (load (tensor lv35) (index (tile l) fulltile (tile m))) (load (tensor lv36) (index (tile l) (tile m) fulltile))))
        (index (tile l) fulltile fulltile)
      )
    )
  )
(seq
  (loop 0 32 tile_l l
    (store (tensor lv38)
      (permute3 (load (tensor lv37) (index (tile l) fulltile fulltile)) 1 0 2)
      (index fulltile (tile l) fulltile)
    )
  )
(loop 0 4096 128 j
  (store (output lv39)
    (squeeze (load (tensor lv38) (index fulltile (elem j) fulltile)) 1)
    (index fulltile (tile j))
  )
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)