============================================================
MainFunc
- Inputs
  x: shape=(16, 4096), dtype=float32
  p_q_proj_weight: shape=(4096, 4096), dtype=float32
  p_k_proj_weight: shape=(4096, 4096), dtype=float32
  p_v_proj_weight: shape=(4096, 4096), dtype=float32
  const_1: shape=(32, 1024, 128), dtype=float32
  const_2: shape=(32, 1024, 128), dtype=float32
- Outputs
  lv39: shape=(16, 4096), dtype=float32
- Intermediate Tensors
  lv: shape=(4096, 4096), dtype=float32
  lv1: shape=(16, 4096), dtype=float32
  lv2: shape=(4096, 4096), dtype=float32
  lv3: shape=(16, 4096), dtype=float32
  lv4: shape=(4096, 4096), dtype=float32
  lv5: shape=(16, 4096), dtype=float32
  lv6: shape=(16, 32, 128), dtype=float32
  lv7: shape=(16, 32, 128), dtype=float32
  lv8: shape=(16, 32, 128), dtype=float32
  lv9: shape=(32, 16, 128), dtype=float32
  lv10: shape=(32, 16, 128), dtype=float32
  lv11: shape=(32, 1024, 128), dtype=float32
  lv12: shape=(32, 16, 128), dtype=float32
  lv13: shape=(32, 16, 128), dtype=float32
  lv14: shape=(32, 16, 128), dtype=float32
  lv15: shape=(32, 1024, 128), dtype=float32
  lv16: shape=(32, 16, 128), dtype=float32
  lv17: shape=(32, 16, 128), dtype=float32
  lv18: shape=(32, 1024, 128), dtype=float32
  lv19: shape=(32, 1024, 128), dtype=float32
  lv20: shape=(32, 1024, 128), dtype=float32
  lv21: shape=(32, 16, 128), dtype=float32
  lv22: shape=(32, 16, 128), dtype=float32
  lv23: shape=(32, 16, 128), dtype=float32
  lv24: shape=(32, 1024, 128), dtype=float32
  lv25: shape=(32, 16, 128), dtype=float32
  lv26: shape=(32, 16, 128), dtype=float32
  lv27: shape=(32, 1024, 128), dtype=float32
  lv28: shape=(32, 1024, 128), dtype=float32
  lv29: shape=(32, 16, 128), dtype=float32
  lv30: shape=(32, 16, 128), dtype=float32
  lv31: shape=(32, 128, 1024), dtype=float32
  lv32: shape=(32, 128, 1024), dtype=float32
  lv33: shape=(32, 16, 1024), dtype=float32
  lv34: shape=(32, 16, 1024), dtype=float32
  lv35: shape=(32, 16, 1024), dtype=float32
  lv36: shape=(32, 1024, 128), dtype=float32
  lv37: shape=(32, 16, 128), dtype=float32
  lv38: shape=(16, 32, 128), dtype=float32
  lv39: shape=(16, 4096), dtype=float32
  T_full: shape=(1024), dtype=bool
  T_arange: shape=(1024), dtype=int64
  T_greater_equal: shape=(1024), dtype=bool
  T_logical_and: shape=(1024), dtype=bool
  T_reshape: shape=(1, 1024, 1), dtype=bool
  T_broadcast_to: shape=(32, 1024, 128), dtype=bool
  T_subtract: shape=(1024), dtype=int64
  T_add: shape=(1024), dtype=int64
  T_floor_divide: shape=(1024), dtype=int64
  compute: shape=(1024), dtype=int64
  T_take: shape=(32, 1024, 128), dtype=float32
  T_full_call_2: shape=(1024), dtype=bool
  T_arange_call_2: shape=(1024), dtype=int64
  T_greater_equal_call_2: shape=(1024), dtype=bool
  T_logical_and_call_2: shape=(1024), dtype=bool
  T_reshape_call_2: shape=(1, 1024, 1), dtype=bool
  T_broadcast_to_call_2: shape=(32, 1024, 128), dtype=bool
  T_subtract_call_2: shape=(1024), dtype=int64
  T_add_call_2: shape=(1024), dtype=int64
  T_floor_divide_call_2: shape=(1024), dtype=int64
  compute_call_2: shape=(1024), dtype=int64
  T_take_call_2: shape=(32, 1024, 128), dtype=float32
  T_softmax_maxelem: shape=(32, 16), dtype=float32
  T_softmax_exp: shape=(32, 16, 1024), dtype=float32
  T_softmax_expsum: shape=(32, 16), dtype=float32
- Calls
  ============================================================
  - transpose (call 1): out=lv: shape=(4096, 4096), dtype=float32, inputs=[p_q_proj_weight: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: transpose
    
    - Input Tensors
      p_q_proj_weight: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv: shape=(4096, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_i i
      (loop 0 4096 tile_j j
        (store (tensor lv)
          (transpose (load (input p_q_proj_weight) (index (tile j) (tile i))))
          (index (tile i) (tile j))
        )
      )
    )





  ============================================================
  - matmul (call 1): out=lv1: shape=(16, 4096), dtype=float32, inputs=[x: shape=(16, 4096), dtype=float32, lv: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: matmul
    
    - Input Tensors
      x: shape=(16, 4096), dtype=float32
      lv: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv1: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_j j
      (loop 0 4096 tile_i i
        (store (tensor lv1)
          (+ (load (tensor lv1) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (load (tensor lv) (index (tile i) (tile j)))))
          (index fulltile (tile j))
        )
      )
    )





  ============================================================
  - transpose (call 2): out=lv2: shape=(4096, 4096), dtype=float32, inputs=[p_k_proj_weight: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: transpose
    
    - Input Tensors
      p_k_proj_weight: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv2: shape=(4096, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_i i
      (loop 0 4096 tile_j j
        (store (tensor lv2)
          (transpose (load (input p_k_proj_weight) (index (tile j) (tile i))))
          (index (tile i) (tile j))
        )
      )
    )





  ============================================================
  - matmul (call 2): out=lv3: shape=(16, 4096), dtype=float32, inputs=[x: shape=(16, 4096), dtype=float32, lv2: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: matmul
    
    - Input Tensors
      x: shape=(16, 4096), dtype=float32
      lv2: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv3: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_j j
      (loop 0 4096 tile_i i
        (store (tensor lv3)
          (+ (load (tensor lv3) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (load (tensor lv2) (index (tile i) (tile j)))))
          (index fulltile (tile j))
        )
      )
    )





  ============================================================
  - transpose (call 3): out=lv4: shape=(4096, 4096), dtype=float32, inputs=[p_v_proj_weight: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: transpose
    
    - Input Tensors
      p_v_proj_weight: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv4: shape=(4096, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_i i
      (loop 0 4096 tile_j j
        (store (tensor lv4)
          (transpose (load (input p_v_proj_weight) (index (tile j) (tile i))))
          (index (tile i) (tile j))
        )
      )
    )





  ============================================================
  - matmul (call 3): out=lv5: shape=(16, 4096), dtype=float32, inputs=[x: shape=(16, 4096), dtype=float32, lv4: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: matmul
    
    - Input Tensors
      x: shape=(16, 4096), dtype=float32
      lv4: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv5: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_j j
      (loop 0 4096 tile_i i
        (store (tensor lv5)
          (+ (load (tensor lv5) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (load (tensor lv4) (index (tile i) (tile j)))))
          (index fulltile (tile j))
        )
      )
    )





  ============================================================
  - reshape (call 1): out=lv6: shape=(16, 32, 128), dtype=float32, inputs=[lv1: shape=(16, 4096), dtype=float32]
  ============================================================
    PrimFunc: reshape
    
    - Input Tensors
      lv1: shape=(16, 4096), dtype=float32
    
    - Output Tensor
      lv6: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (tensor lv6)
        (unsqueeze (load (tensor lv1) (index fulltile (tile j))) 1)
        (index fulltile (elem j) fulltile)
      )
    )





  ============================================================
  - reshape (call 2): out=lv7: shape=(16, 32, 128), dtype=float32, inputs=[lv3: shape=(16, 4096), dtype=float32]
  ============================================================
    PrimFunc: reshape
    
    - Input Tensors
      lv3: shape=(16, 4096), dtype=float32
    
    - Output Tensor
      lv7: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (tensor lv7)
        (unsqueeze (load (tensor lv3) (index fulltile (tile j))) 1)
        (index fulltile (elem j) fulltile)
      )
    )





  ============================================================
  - reshape (call 3): out=lv8: shape=(16, 32, 128), dtype=float32, inputs=[lv5: shape=(16, 4096), dtype=float32]
  ============================================================
    PrimFunc: reshape
    
    - Input Tensors
      lv5: shape=(16, 4096), dtype=float32
    
    - Output Tensor
      lv8: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (tensor lv8)
        (unsqueeze (load (tensor lv5) (index fulltile (tile j))) 1)
        (index fulltile (elem j) fulltile)
      )
    )





  ============================================================
  - transpose1 (call 1): out=lv9: shape=(32, 16, 128), dtype=float32, inputs=[lv7: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose1
    
    - Input Tensors
      lv7: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv9: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv9)
        (permute3 (load (tensor lv7) (index fulltile (tile l) fulltile)) 1 0 2)
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - transpose1 (call 2): out=lv10: shape=(32, 16, 128), dtype=float32, inputs=[lv8: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose1
    
    - Input Tensors
      lv8: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv10: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv10)
        (permute3 (load (tensor lv8) (index fulltile (tile l) fulltile)) 1 0 2)
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice (call 1): out=lv11: shape=(32, 1024, 128), dtype=float32, inputs=[const_1: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice
    
    - Input Tensors
      const_1: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv11: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv11)
          (load (input const_1) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - strided_slice1 (call 1): out=lv12: shape=(32, 16, 128), dtype=float32, inputs=[lv11: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice1
    
    - Input Tensors
      lv11: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv12: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv12)
        (load (tensor lv11) (index (tile l) (const_tile 1008 16) fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice2 (call 1): out=lv13: shape=(32, 16, 128), dtype=float32, inputs=[lv12: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice2
    
    - Input Tensors
      lv12: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv13: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv13)
        (load (tensor lv12) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice2 (call 2): out=lv14: shape=(32, 16, 128), dtype=float32, inputs=[lv9: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice2
    
    - Input Tensors
      lv9: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv14: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv14)
        (load (tensor lv9) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice (call 2): out=lv15: shape=(32, 1024, 128), dtype=float32, inputs=[const_1: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice
    
    - Input Tensors
      const_1: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv15: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv15)
          (load (input const_1) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - strided_slice1 (call 2): out=lv16: shape=(32, 16, 128), dtype=float32, inputs=[lv15: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice1
    
    - Input Tensors
      lv15: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv16: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv16)
        (load (tensor lv15) (index (tile l) (const_tile 1008 16) fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - slice_scatter (call 1): out=lv17: shape=(32, 16, 128), dtype=float32, inputs=[lv16: shape=(32, 16, 128), dtype=float32, lv14: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter
    
    - Input Tensors
      lv16: shape=(32, 16, 128), dtype=float32
      lv14: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv17: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv17)
        (load (tensor lv14) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - slice_scatter1 (call 1): out=lv18: shape=(32, 1024, 128), dtype=float32, inputs=[lv15: shape=(32, 1024, 128), dtype=float32, lv17: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter1
    
    - Input Tensors
      lv15: shape=(32, 1024, 128), dtype=float32
      lv17: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv18: shape=(32, 1024, 128), dtype=float32
    
    - Allocated Tensors
      T_full: shape=(1024), dtype=bool
      T_arange: shape=(1024), dtype=int64
      T_greater_equal: shape=(1024), dtype=bool
      T_logical_and: shape=(1024), dtype=bool
      T_reshape: shape=(1, 1024, 1), dtype=bool
      T_broadcast_to: shape=(32, 1024, 128), dtype=bool
      T_subtract: shape=(1024), dtype=int64
      T_add: shape=(1024), dtype=int64
      T_floor_divide: shape=(1024), dtype=int64
      compute: shape=(1024), dtype=int64
      T_take: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (seq
      (loop 0 32 tile_l l
        (loop 0 1024 tile_m m
          (store (tensor lv18)
            (load (tensor lv15) (index (tile l) (tile m) fulltile))
            (index (tile l) (tile m) fulltile)
          )
        )
      )
    (loop 0 32 tile_l l
      (store (tensor lv18)
        (load (tensor lv17) (index (tile l) fulltile fulltile))
        (index (tile l) (const_tile 1008 16) fulltile)
      )
    )
    )





  ============================================================
  - slice_scatter2 (call 1): out=lv19: shape=(32, 1024, 128), dtype=float32, inputs=[const_1: shape=(32, 1024, 128), dtype=float32, lv18: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter2
    
    - Input Tensors
      const_1: shape=(32, 1024, 128), dtype=float32
      lv18: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv19: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv19)
          (load (tensor lv18) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - strided_slice (call 3): out=lv20: shape=(32, 1024, 128), dtype=float32, inputs=[const_2: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice
    
    - Input Tensors
      const_2: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv20: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv20)
          (load (input const_2) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - strided_slice1 (call 3): out=lv21: shape=(32, 16, 128), dtype=float32, inputs=[lv20: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice1
    
    - Input Tensors
      lv20: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv21: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv21)
        (load (tensor lv20) (index (tile l) (const_tile 1008 16) fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice2 (call 3): out=lv22: shape=(32, 16, 128), dtype=float32, inputs=[lv21: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice2
    
    - Input Tensors
      lv21: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv22: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv22)
        (load (tensor lv21) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice2 (call 4): out=lv23: shape=(32, 16, 128), dtype=float32, inputs=[lv10: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice2
    
    - Input Tensors
      lv10: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv23: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv23)
        (load (tensor lv10) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice (call 4): out=lv24: shape=(32, 1024, 128), dtype=float32, inputs=[const_2: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice
    
    - Input Tensors
      const_2: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv24: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv24)
          (load (input const_2) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - strided_slice1 (call 4): out=lv25: shape=(32, 16, 128), dtype=float32, inputs=[lv24: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice1
    
    - Input Tensors
      lv24: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv25: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv25)
        (load (tensor lv24) (index (tile l) (const_tile 1008 16) fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - slice_scatter (call 2): out=lv26: shape=(32, 16, 128), dtype=float32, inputs=[lv25: shape=(32, 16, 128), dtype=float32, lv23: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter
    
    - Input Tensors
      lv25: shape=(32, 16, 128), dtype=float32
      lv23: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv26: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv26)
        (load (tensor lv23) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - slice_scatter1 (call 2): out=lv27: shape=(32, 1024, 128), dtype=float32, inputs=[lv24: shape=(32, 1024, 128), dtype=float32, lv26: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter1
    
    - Input Tensors
      lv24: shape=(32, 1024, 128), dtype=float32
      lv26: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv27: shape=(32, 1024, 128), dtype=float32
    
    - Allocated Tensors
      T_full_call_2: shape=(1024), dtype=bool
      T_arange_call_2: shape=(1024), dtype=int64
      T_greater_equal_call_2: shape=(1024), dtype=bool
      T_logical_and_call_2: shape=(1024), dtype=bool
      T_reshape_call_2: shape=(1, 1024, 1), dtype=bool
      T_broadcast_to_call_2: shape=(32, 1024, 128), dtype=bool
      T_subtract_call_2: shape=(1024), dtype=int64
      T_add_call_2: shape=(1024), dtype=int64
      T_floor_divide_call_2: shape=(1024), dtype=int64
      compute_call_2: shape=(1024), dtype=int64
      T_take_call_2: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (seq
      (loop 0 32 tile_l l
        (loop 0 1024 tile_m m
          (store (tensor lv27)
            (load (tensor lv24) (index (tile l) (tile m) fulltile))
            (index (tile l) (tile m) fulltile)
          )
        )
      )
    (loop 0 32 tile_l l
      (store (tensor lv27)
        (load (tensor lv26) (index (tile l) fulltile fulltile))
        (index (tile l) (const_tile 1008 16) fulltile)
      )
    )
    )





  ============================================================
  - slice_scatter2 (call 2): out=lv28: shape=(32, 1024, 128), dtype=float32, inputs=[const_2: shape=(32, 1024, 128), dtype=float32, lv27: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter2
    
    - Input Tensors
      const_2: shape=(32, 1024, 128), dtype=float32
      lv27: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv28: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv28)
          (load (tensor lv27) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - transpose1 (call 3): out=lv29: shape=(32, 16, 128), dtype=float32, inputs=[lv6: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose1
    
    - Input Tensors
      lv6: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv29: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv29)
        (permute3 (load (tensor lv6) (index fulltile (tile l) fulltile)) 1 0 2)
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - strided_slice2 (call 5): out=lv30: shape=(32, 16, 128), dtype=float32, inputs=[lv29: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice2
    
    - Input Tensors
      lv29: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv30: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv30)
        (load (tensor lv29) (index (tile l) fulltile fulltile))
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - transpose2 (call 1): out=lv31: shape=(32, 128, 1024), dtype=float32, inputs=[lv19: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose2
    
    - Input Tensors
      lv19: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv31: shape=(32, 128, 1024), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv31)
          (permute3 (load (tensor lv19) (index (tile l) (tile m) fulltile)) 0 2 1)
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - broadcast_to (call 1): out=lv32: shape=(32, 128, 1024), dtype=float32, inputs=[lv31: shape=(32, 128, 1024), dtype=float32]
  ============================================================
    PrimFunc: broadcast_to
    
    - Input Tensors
      lv31: shape=(32, 128, 1024), dtype=float32
    
    - Output Tensor
      lv32: shape=(32, 128, 1024), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv32)
          (load (tensor lv31) (index (tile l) fulltile (tile m)))
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - matmul1 (call 1): out=lv33: shape=(32, 16, 1024), dtype=float32, inputs=[lv30: shape=(32, 16, 128), dtype=float32, lv32: shape=(32, 128, 1024), dtype=float32]
  ============================================================
    PrimFunc: matmul1
    
    - Input Tensors
      lv30: shape=(32, 16, 128), dtype=float32
      lv32: shape=(32, 128, 1024), dtype=float32
    
    - Output Tensor
      lv33: shape=(32, 16, 1024), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv33)
          (+ (load (tensor lv33) (index (tile l) fulltile (tile m))) (@ (load (tensor lv30) (index (tile l) fulltile fulltile)) (load (tensor lv32) (index (tile l) fulltile (tile m)))))
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - softmax (call 1): out=lv34: shape=(32, 16, 1024), dtype=float32, inputs=[lv33: shape=(32, 16, 1024), dtype=float32]
  ============================================================
    PrimFunc: softmax
    
    - Input Tensors
      lv33: shape=(32, 16, 1024), dtype=float32
    
    - Output Tensor
      lv34: shape=(32, 16, 1024), dtype=float32
    
    - Allocated Tensors
      T_softmax_maxelem: shape=(32, 16), dtype=float32
      T_softmax_exp: shape=(32, 16, 1024), dtype=float32
      T_softmax_expsum: shape=(32, 16), dtype=float32
    
    - Root Node (Lisp)
    (seq
      (loop 0 32 tile_l l
        (loop 0 1024 tile_m m
          (store (tensor T_softmax_maxelem)
            (max (load (tensor T_softmax_maxelem) (index (tile l) fulltile)) (rmax (load (tensor lv33) (index (tile l) fulltile (tile m))) 2))
            (index (tile l) fulltile)
          )
        )
      )
    (seq
      (loop 0 32 tile_l l
        (loop 0 1024 tile_m m
          (store (tensor T_softmax_exp)
            (exp (- (load (tensor lv33) (index (tile l) fulltile (tile m))) (bcast (load (tensor T_softmax_maxelem) (index (tile l) fulltile)) 2)))
            (index (tile l) fulltile (tile m))
          )
        )
      )
    (seq
      (loop 0 32 tile_l l
        (loop 0 1024 tile_m m
          (store (tensor T_softmax_expsum)
            (+ (load (tensor T_softmax_expsum) (index (tile l) fulltile)) (rsum (load (tensor T_softmax_exp) (index (tile l) fulltile (tile m))) 2))
            (index (tile l) fulltile)
          )
        )
      )
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv34)
          (/ (load (tensor T_softmax_exp) (index (tile l) fulltile (tile m))) (bcast (load (tensor T_softmax_expsum) (index (tile l) fulltile)) 2))
          (index (tile l) fulltile (tile m))
        )
      )
    )
    )
    )
    )





  ============================================================
  - broadcast_to1 (call 1): out=lv35: shape=(32, 16, 1024), dtype=float32, inputs=[lv34: shape=(32, 16, 1024), dtype=float32]
  ============================================================
    PrimFunc: broadcast_to1
    
    - Input Tensors
      lv34: shape=(32, 16, 1024), dtype=float32
    
    - Output Tensor
      lv35: shape=(32, 16, 1024), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv35)
          (load (tensor lv34) (index (tile l) fulltile (tile m)))
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - strided_slice (call 5): out=lv36: shape=(32, 1024, 128), dtype=float32, inputs=[lv28: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: strided_slice
    
    - Input Tensors
      lv28: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv36: shape=(32, 1024, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv36)
          (load (tensor lv28) (index (tile l) (tile m) fulltile))
          (index (tile l) (tile m) fulltile)
        )
      )
    )





  ============================================================
  - matmul2 (call 1): out=lv37: shape=(32, 16, 128), dtype=float32, inputs=[lv35: shape=(32, 16, 1024), dtype=float32, lv36: shape=(32, 1024, 128), dtype=float32]
  ============================================================
    PrimFunc: matmul2
    
    - Input Tensors
      lv35: shape=(32, 16, 1024), dtype=float32
      lv36: shape=(32, 1024, 128), dtype=float32
    
    - Output Tensor
      lv37: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 1024 tile_m m
        (store (tensor lv37)
          (+ (load (tensor lv37) (index (tile l) fulltile fulltile)) (@ (load (tensor lv35) (index (tile l) fulltile (tile m))) (load (tensor lv36) (index (tile l) (tile m) fulltile))))
          (index (tile l) fulltile fulltile)
        )
      )
    )





  ============================================================
  - transpose3 (call 1): out=lv38: shape=(16, 32, 128), dtype=float32, inputs=[lv37: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose3
    
    - Input Tensors
      lv37: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv38: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv38)
        (permute3 (load (tensor lv37) (index (tile l) fulltile fulltile)) 1 0 2)
        (index fulltile (tile l) fulltile)
      )
    )





  ============================================================
  - reshape1 (call 1): out=lv39: shape=(16, 4096), dtype=float32, inputs=[lv38: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: reshape1
    
    - Input Tensors
      lv38: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv39: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (output lv39)
        (squeeze (load (tensor lv38) (index fulltile (elem j) fulltile)) 1)
        (index fulltile (tile j))
      )
    )




