(seq 
  (ploop 0 4096 tile_n n 
    (seq 
      (sloop 0 4096 tile_k k 
        (store (tensor attn_O1) 
          (+ 
            (* 
              (load (input O2) (index fulltile (tile k))) 
              (load (input WO) (index (tile k) (tile n)))
            ) 
            (x 
              1 
              (load (tensor attn_O1) (index fulltile (tile n)))
            )
          ) 
          (index fulltile (tile n))
        )
      ) 
      (store (tensor attn_O2) 
        (+ 
          (load (input X) (index fulltile (tile n))) 
          (load (tensor attn_O1) (index fulltile (tile n)))
        ) 
        (index fulltile (tile n))
      )
    )
  ) 
  (seq 
    (ploop 0 14336 tile_p p 
      (seq 
        (sloop 0 4096 tile_k k 
          (seq 
            (store (tensor attn_O3) 
              (+ 
                (rsum 
                  (sqr 
                    (load (tensor attn_O2) (index fulltile (tile k)))
                  ) 
                  1
                ) 
                (x 
                  1 
                  (load (tensor attn_O3) (index fulltile))
                )
              ) 
              (index fulltile)
            ) 
            (seq 
              (store (tensor FF1a) 
                (+ 
                  (* 
                    (load (tensor attn_O2) (index fulltile (tile k))) 
                    (load (input WFF1a) (index (tile k) (tile p)))
                  ) 
                  (x 
                    1 
                    (load (tensor FF1a) (index fulltile (tile p)))
                  )
                ) 
                (index fulltile (tile p))
              ) 
              (store (tensor FF1b) 
                (+ 
                  (x 
                    1 
                    (load (tensor FF1b) (index fulltile (tile p)))
                  ) 
                  (* 
                    (load (tensor attn_O2) (index fulltile (tile k))) 
                    (load (input WFF1b) (index (tile k) (tile p)))
                  )
                ) 
                (index fulltile (tile p))
              )
            )
          )
        ) 
        (seq 
          (sloop 0 4096 tile_k k dummy) 
          (seq 
            (store (tensor FF1a) 
              (/ 
                (load (tensor FF1a) (index fulltile (tile p))) 
                (bcast 
                  (sqrt 
                    (/ 
                      (load (tensor attn_O3) (index fulltile)) 
                      4096
                    )
                  ) 
                  1
                )
              ) 
              (index fulltile (tile p))
            ) 
            (seq 
              (store (tensor FF1b) 
                (/ 
                  (load (tensor FF1b) (index fulltile (tile p))) 
                  (bcast 
                    (sqrt 
                      (/ 
                        (load (tensor attn_O3) (index fulltile)) 
                        4096
                      )
                    ) 
                    1
                  )
                ) 
                (index fulltile (tile p))
              ) 
              (seq dummy 
                (store (tensor FF1) 
                  (x 
                    (x 
                      (sigmoid 
                        (load (tensor FF1b) (index fulltile (tile p)))
                      ) 
                      (load (tensor FF1b) (index fulltile (tile p)))
                    ) 
                    (load (tensor FF1a) (index fulltile (tile p)))
                  ) 
                  (index fulltile (tile p))
                )
              )
            )
          )
        )
      )
    ) 
    (ploop 0 4096 tile_n n 
      (sloop 0 14336 tile_p p 
        (store (output FF2) 
          (+ 
            (* 
              (load (tensor FF1) (index fulltile (tile p))) 
              (load (input WFF2) (index (tile p) (tile n)))
            ) 
            (x 
              (load (output FF2) (index fulltile (tile n))) 
              1
            )
          ) 
          (index fulltile (tile n))
        )
      )
    )
  )
)