FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    sudo \
    wget git curl apt-transport-https time \
    bash-completion tree vim \
    libz3-dev \
    build-essential make cmake ninja-build \
    clang-14 gcc g++ \
    zlib1g-dev libabsl-dev lsb-release \
    python3 python3-venv python3-pip python3-dev \
    ca-certificates && \
  rm -rf /var/lib/apt/lists/*


RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

WORKDIR /trinity

COPY requirements.txt .
RUN python3 -m venv "$VIRTUAL_ENV" && \
    "$VIRTUAL_ENV/bin/python" -m pip install --upgrade pip && \
    "$VIRTUAL_ENV/bin/python" -m pip install --no-cache-dir -r requirements.txt

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
