============================================================
MainFunc
- Inputs
  x: shape=(16, 4096), dtype=float32
  p_q_proj_weight: shape=(4096, 4096), dtype=float32
  p_k_proj_weight: shape=(4096, 4096), dtype=float32
  p_v_proj_weight: shape=(4096, 4096), dtype=float32
  const_1: shape=(32, 528, 128), dtype=float32
  const_2: shape=(32, 528, 128), dtype=float32
- Outputs
  lv42: shape=(16, 4096), dtype=float32
- Intermediate Tensors
  lv1: shape=(16, 4096), dtype=float32
  lv3: shape=(16, 4096), dtype=float32
  lv5: shape=(16, 4096), dtype=float32
  lv6: shape=(16, 32, 128), dtype=float32
  lv7: shape=(16, 32, 128), dtype=float32
  lv8: shape=(16, 32, 128), dtype=float32
  lv9: shape=(32, 16, 128), dtype=float32
  lv10: shape=(32, 16, 128), dtype=float32
  lv11: shape=(32, 16, 128), dtype=float32
  lv33: shape=(32, 16, 528), dtype=float32
  lv34: shape=(32, 16, 528), dtype=float32
  lv35: shape=(32, 16), dtype=float32
  lv37: shape=(32, 16, 528), dtype=float32
  lv40: shape=(32, 16, 128), dtype=float32
  lv41: shape=(16, 32, 128), dtype=float32
  lv42: shape=(16, 4096), dtype=float32
- Calls
  ============================================================
  - matmul (call 1): out=lv1: shape=(16, 4096), dtype=float32, inputs=[x: shape=(16, 4096), dtype=float32, p_q_proj_weight: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: matmul
    
    - Input Tensors
      x: shape=(16, 4096), dtype=float32
      p_q_proj_weight: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv1: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_j j
      (loop 0 4096 tile_i i
        (store (tensor lv1)
          (+ (load (tensor lv1) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (transpose (load (input p_q_proj_weight) (index (tile j) (tile i))))))
          (index fulltile (tile j))
        )
      )
    )





  ============================================================
  - matmul (call 2): out=lv3: shape=(16, 4096), dtype=float32, inputs=[x: shape=(16, 4096), dtype=float32, p_k_proj_weight: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: matmul
    
    - Input Tensors
      x: shape=(16, 4096), dtype=float32
      p_k_proj_weight: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv3: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_j j
      (loop 0 4096 tile_i i
        (store (tensor lv3)
          (+ (load (tensor lv3) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (transpose (load (input p_k_proj_weight) (index (tile j) (tile i))))))
          (index fulltile (tile j))
        )
      )
    )





  ============================================================
  - matmul (call 3): out=lv5: shape=(16, 4096), dtype=float32, inputs=[x: shape=(16, 4096), dtype=float32, p_v_proj_weight: shape=(4096, 4096), dtype=float32]
  ============================================================
    PrimFunc: matmul
    
    - Input Tensors
      x: shape=(16, 4096), dtype=float32
      p_v_proj_weight: shape=(4096, 4096), dtype=float32
    
    - Output Tensor
      lv5: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 tile_j j
      (loop 0 4096 tile_i i
        (store (tensor lv5)
          (+ (load (tensor lv5) (index fulltile (tile j))) (@ (load (input x) (index fulltile (tile i))) (transpose (load (input p_v_proj_weight) (index (tile j) (tile i))))))
          (index fulltile (tile j))
        )
      )
    )





  ============================================================
  - reshape (call 1): out=lv6: shape=(16, 32, 128), dtype=float32, inputs=[lv1: shape=(16, 4096), dtype=float32]
  ============================================================
    PrimFunc: reshape
    
    - Input Tensors
      lv1: shape=(16, 4096), dtype=float32
    
    - Output Tensor
      lv6: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (tensor lv6)
        (unsqueeze (load (tensor lv1) (index fulltile (tile j))) 1)
        (index fulltile (elem j) fulltile)
      )
    )





  ============================================================
  - reshape (call 2): out=lv7: shape=(16, 32, 128), dtype=float32, inputs=[lv3: shape=(16, 4096), dtype=float32]
  ============================================================
    PrimFunc: reshape
    
    - Input Tensors
      lv3: shape=(16, 4096), dtype=float32
    
    - Output Tensor
      lv7: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (tensor lv7)
        (unsqueeze (load (tensor lv3) (index fulltile (tile j))) 1)
        (index fulltile (elem j) fulltile)
      )
    )





  ============================================================
  - reshape (call 3): out=lv8: shape=(16, 32, 128), dtype=float32, inputs=[lv5: shape=(16, 4096), dtype=float32]
  ============================================================
    PrimFunc: reshape
    
    - Input Tensors
      lv5: shape=(16, 4096), dtype=float32
    
    - Output Tensor
      lv8: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (tensor lv8)
        (unsqueeze (load (tensor lv5) (index fulltile (tile j))) 1)
        (index fulltile (elem j) fulltile)
      )
    )





  ============================================================
  - transpose1 (call 1): out=lv9: shape=(32, 16, 128), dtype=float32, inputs=[lv6: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose1
    
    - Input Tensors
      lv6: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv9: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv9)
        (permute3 (load (tensor lv6) (index fulltile (tile l) fulltile)) 1 0 2)
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - transpose1 (call 2): out=lv10: shape=(32, 16, 128), dtype=float32, inputs=[lv7: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose1
    
    - Input Tensors
      lv7: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv10: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv10)
        (permute3 (load (tensor lv7) (index fulltile (tile l) fulltile)) 1 0 2)
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - transpose1 (call 3): out=lv11: shape=(32, 16, 128), dtype=float32, inputs=[lv8: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose1
    
    - Input Tensors
      lv8: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv11: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv11)
        (permute3 (load (tensor lv8) (index fulltile (tile l) fulltile)) 1 0 2)
        (index (tile l) fulltile fulltile)
      )
    )





  ============================================================
  - slice_scatter1 (call 1): out=const_1: shape=(32, 528, 128), dtype=float32, inputs=[lv10: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter1
    
    - Input Tensors
      lv10: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      const_1: shape=(32, 528, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (input const_1)
        (load (tensor lv10) (index (tile l) fulltile fulltile))
        (index (tile l) (const_tile 512 16) fulltile)
      )
    )





  ============================================================
  - slice_scatter1 (call 2): out=const_2: shape=(32, 528, 128), dtype=float32, inputs=[lv11: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: slice_scatter1
    
    - Input Tensors
      lv11: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      const_2: shape=(32, 528, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (input const_2)
        (load (tensor lv11) (index (tile l) fulltile fulltile))
        (index (tile l) (const_tile 512 16) fulltile)
      )
    )





  ============================================================
  - matmul1 (call 1): out=lv33: shape=(32, 16, 528), dtype=float32, inputs=[lv9: shape=(32, 16, 128), dtype=float32, const_1: shape=(32, 528, 128), dtype=float32]
  ============================================================
    PrimFunc: matmul1
    
    - Input Tensors
      lv9: shape=(32, 16, 128), dtype=float32
      const_1: shape=(32, 528, 128), dtype=float32
    
    - Output Tensor
      lv33: shape=(32, 16, 528), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 528 tile_m m
        (store (tensor lv33)
          (+ (load (tensor lv33) (index (tile l) fulltile (tile m))) (@ (load (tensor lv9) (index (tile l) fulltile fulltile)) (permute3 (load (input const_1) (index (tile l) (tile m) fulltile)) 0 2 1)))
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - tir_exp (call 1): out=lv34: shape=(32, 16, 528), dtype=float32, inputs=[lv33: shape=(32, 16, 528), dtype=float32]
  ============================================================
    PrimFunc: tir_exp
    
    - Input Tensors
      lv33: shape=(32, 16, 528), dtype=float32
    
    - Output Tensor
      lv34: shape=(32, 16, 528), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 528 tile_m m
        (store (tensor lv34)
          (exp (load (tensor lv33) (index (tile l) fulltile (tile m))))
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - sum (call 1): out=lv35: shape=(32, 16), dtype=float32, inputs=[lv34: shape=(32, 16, 528), dtype=float32]
  ============================================================
    PrimFunc: sum
    
    - Input Tensors
      lv34: shape=(32, 16, 528), dtype=float32
    
    - Output Tensor
      lv35: shape=(32, 16), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 528 tile_m m
        (store (tensor lv35)
          (+ (load (tensor lv35) (index (tile l) fulltile)) (rsum (load (tensor lv34) (index (tile l) fulltile (tile m))) 2))
          (index (tile l) fulltile)
        )
      )
    )





  ============================================================
  - divide (call 1): out=lv37: shape=(32, 16, 528), dtype=float32, inputs=[lv34: shape=(32, 16, 528), dtype=float32, lv35: shape=(32, 16), dtype=float32]
  ============================================================
    PrimFunc: divide
    
    - Input Tensors
      lv34: shape=(32, 16, 528), dtype=float32
      lv35: shape=(32, 16), dtype=float32
    
    - Output Tensor
      lv37: shape=(32, 16, 528), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 528 tile_m m
        (store (tensor lv37)
          (/ (load (tensor lv34) (index (tile l) fulltile (tile m))) (bcast (squeeze (unsqueeze (load (tensor lv35) (index (tile l) fulltile)) 2) 2) 2))
          (index (tile l) fulltile (tile m))
        )
      )
    )





  ============================================================
  - matmul2 (call 1): out=lv40: shape=(32, 16, 128), dtype=float32, inputs=[lv37: shape=(32, 16, 528), dtype=float32, const_2: shape=(32, 528, 128), dtype=float32]
  ============================================================
    PrimFunc: matmul2
    
    - Input Tensors
      lv37: shape=(32, 16, 528), dtype=float32
      const_2: shape=(32, 528, 128), dtype=float32
    
    - Output Tensor
      lv40: shape=(32, 16, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (loop 0 528 tile_m m
        (store (tensor lv40)
          (+ (load (tensor lv40) (index (tile l) fulltile fulltile)) (@ (load (tensor lv37) (index (tile l) fulltile (tile m))) (load (input const_2) (index (tile l) (tile m) fulltile))))
          (index (tile l) fulltile fulltile)
        )
      )
    )





  ============================================================
  - transpose3 (call 1): out=lv41: shape=(16, 32, 128), dtype=float32, inputs=[lv40: shape=(32, 16, 128), dtype=float32]
  ============================================================
    PrimFunc: transpose3
    
    - Input Tensors
      lv40: shape=(32, 16, 128), dtype=float32
    
    - Output Tensor
      lv41: shape=(16, 32, 128), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 32 tile_l l
      (store (tensor lv41)
        (permute3 (load (tensor lv40) (index (tile l) fulltile fulltile)) 1 0 2)
        (index fulltile (tile l) fulltile)
      )
    )





  ============================================================
  - reshape1 (call 1): out=lv42: shape=(16, 4096), dtype=float32, inputs=[lv41: shape=(16, 32, 128), dtype=float32]
  ============================================================
    PrimFunc: reshape1
    
    - Input Tensors
      lv41: shape=(16, 32, 128), dtype=float32
    
    - Output Tensor
      lv42: shape=(16, 4096), dtype=float32
    
    - Root Node (Lisp)
    (loop 0 4096 128 j
      (store (output lv42)
        (squeeze (load (tensor lv41) (index fulltile (elem j) fulltile)) 1)
        (index fulltile (tile j))
      )
    )




